[General]
;auto = automatic / 1 = light / 0 = dark
Theme=auto
ServerFolderPath=C:\Users\nicoh\Documents\GitHub\LastChaos\ServerBinaries
ClientFolderPath=C:\Users\nicoh\Documents\GitHub\LastChaos\ClientBinaries
TextEditorPath=C:\Program Files\Sublime Text\sublime_text.exe
AutoReUp=false
;Max retry for restart system
MaxReUpTrys=5
;miliseconds
CheckInterval=1000
SelectedProfile=Test
WebServerIP=auto
WebServerPORT=25565
PhpMyAdmin=127.0.0.1/phpmyadmin
AllowExternalIP=true

[Key_Names]
MessengerEXE=Messenger.exe
MessengerCONFIG=newStobm.bin
ConnectorEXE=Connector.exe
ConnectorCONFIG=newStobm.bin
HelperEXE=Helper.exe
HelperCONFIG=newStobm.bin
SubHelperEXE=SubHelper.exe
SubHelperCONFIG=newStobm.bin
LoginServerEXE=LoginServer.exe
LoginServerCONFIG=newStobm.bin
CashServerEXE=ReZasCashServer.exe
CashServerCONFIG=Config.RAWR
GameServer1EXE=GameServer1.exe
GameServer1CONFIG=newStobm.bin
GameServer2EXE=GameServer2.exe
GameServer2CONFIG=newStobm.bin
GameServer3EXE=GameServer3.exe
GameServer3CONFIG=newStobm.bin
GameServer4EXE=GameServer4.exe
GameServer4CONFIG=newStobm.bin

[MySQL_Sections]
DATA=Data DB,Catalog DB,DB_Data
USER=Char DB
AUTH=Auth DB,Event DB,User DB,DB_Auth,logDB,DB_DB

[MySQL_Profiles]
;Profile Name=host,username,password,data db,user db,auth db
Online=127.0.0.1,root,,newproject_data,newproject_user,newproject_auth
Offline=127.0.0.1,root,,newproject_data,newproject_user,newproject_auth
Test=127.0.0.1,root,,newproject_data,newproject_user,newproject_auth
Dev=127.0.0.1,root,,newproject_data,newproject_user,newproject_auth

;launch arguments -serverreplacer
;actually bugged, files can't be run.
[ServerReplacer]
From=C:\Users\nicoh\Documents\GitHub\LastChaos\ServerSource\Debug
To=C:\Users\nicoh\Documents\GitHub\LastChaos\ServerBinaries

[PasswordHasher]
Salt=
