[General]
SelectedProfile=Test
CheckInterval=1000
AutoReUp=true
MaxReUpTrys=2
WebServerIP=127.0.0.1
WebServerPort=25565
ServerFolderPath=
TextEditorPath=C:\Program Files\Sublime Text\sublime_text.exe
ClientFolderPath=

[Key_Names]
MessengerEXE=Messenger.exe
MessengerCONFIG=newStobm.bin

ConnectorEXE=Connector.exe
ConnectorCONFIG=newStobm.bin

HelperEXE=Helper.exe
HelperCONFIG=newStobm.bin

SubHelperEXE=SubHelper.exe
SubHelperCONFIG=newStobm.bin

LoginServerEXE=LoginServer.exe
LoginServerCONFIG=newStobm.bin

CashServerEXE=ReZasCashServer.exe
CashServerCONFIG=Config.RAWR

GameServer1EXE=GameServer1.exe
GameServer1CONFIG=newStobm.bin

GameServer2EXE=GameServer2.exe
GameServer2CONFIG=newStobm.bin

GameServer3EXE=GameServer3.exe
GameServer3CONFIG=newStobm.bin

GameServer4EXE=GameServer4.exe
GameServer4CONFIG=newStobm.bin

[Catch]
Messenger=false
Connector=false
Helper=false
SubHelper=false
LoginServer=false
CashServer=false
GameServer1=true
GameServer2=false
GameServer3=false
GameServer4=false

[Filters]
ERROR=
FATAL=
DEBUG=
INFO=SubHelper,CashServer,LoginServer,Helper,Messenger,GameServer1,Connector,GameServer2,GameServer4,GameServer3
WAR CASTLE=GameServer1
Messenger=
Connector=
Helper=
SubHelper=
LoginServer=
CashServer=
MYSQL CLIENT VERSION=Helper
RVR System Save=Helper
CONNECTED=SubHelper,Helper
Disconnected from=

HACK_QUICK=GameServer1
HACK_PULSE=GameServer1
HACK QUICK=GameServer1
HACK PULSE=GameServer1
HACK_WEAPON=GameServer1
HACK WEAPON=GameServer1
HACK USER=GameServer1
HACK_USER=GameServer1
HACK_PULSE_NOT_RESPONSE=GameServer1
HACK PULSE NOT RESPONSE=GameServer1
HACK_CHECK=GameServer1
HACK CHECK=GameServer1
TELEPORT_HACK=GameServer1
TELEPORT HACK=GameServer1
HACK_ATTACK=GameServer1
HACK ATTACK=GameServer1
MOVE_HACK=GameServer1
MOVE HACK=GameServer1
HACK_MOVE=GameServer1
HACK MOVE=GameServer1
ITEM_DROP=GameServer1
ITEM_LOAD=GameServer1
GM COMMAND=GameServer1
ITEM_JUNK=GameServer1
ITEM_PICK=GameServer1
ITEM_SELL=GameServer1
ITEM_BUY=GameServer1
ITEM_BREAK=GameServer1
ITEM_EXCHANGE=GameServer1
ITEM_ADJUST=GameServer1
ITEM_UPGRADE=GameServer1
ITEM_MIX=GameServer1
ITEM_PROCESS=GameServer1
ITEM_PROCESS_SAMPLE=GameServer1
ITEM_OPTION_DEL=GameServer1,SubHelper
ITEM_OPTION_ADD=GameServer1
ITEM_REFINE=GameServer1
ITEM_ARCANE=GameServer1
ITEM_PICK_QUESTPRIZE=GameServer1
ITEM_PICK_LEVELUP=GameServer1
WEAR ITEM=GameServer1
CHAR_UPDATE=GameServer1
CHAR_DELETE=GameServer1
CHAR_CREATE=GameServer1
CHAR_LOAD=GameServer1
REBIRTH PC=GameServer1
LEVEL_UP=GameServer1
HAVE_MONEY=GameServer1
PERSONAL SHOP BUY=GameServer1
PERSONAL SHOP START=GameServer1
CHAR_DEAUTH=GameServer1
GUILD_NEW=GameServer1
GUILD_CREATE=GameServer1
GUILD_DEL=GameServer1
GUILD_KICK=GameServer1
GUILD_LEAVE=GameServer1
GUILD_SET_GRADE=GameServer1
GUILD_JOIN=GameServer1
BAD_CONNECTION=GameServer1
SYS_ERROR=GameServer1
SYS_ERR=GameServer1
CONN_ERR=GameServer1
INVALID_VERSION=GameServer1
STASH_IN=GameServer1
STASH_OUT=GameServer1
JOIN=GameServer1
DISCONNECT=GameServer1
QUEST REQUEST=GameServer1
QUEST START=GameServer1
QUEST COMPLETE=GameServer1
QUEST GIVEUP=GameServer1
QUEST FAIL=GameServer1
QUEST PRIZE=GameServer1
QUEST ERROR=GameServer1
TITLE ITEM USE=GameServer1
TITLE SELECT=GameServer1
MOB DEAD=GameServer1
MOB DROP MONEY=GameServer1
MOB DROP ITEM=GameServer1
MOB REGEN=GameServer1
CASH_ASSIST_DEL=GameServer1
CASH_ABS_ASSIST=GameServer1
CASH_MEMPOS_STASH_TIME=GameServer1
EP SKILL END=GameServer1
EP SKILL START=GameServer1
SKILL LEARN=GameServer1
MSG_BILLITEM_SERVERLIVE=Connector
CASTLE NPC REGEN=GameServer1

[MySQL_Sections]
DATA=Data DB,Catalog DB,DB_Data
USER=Char DB
AUTH=Auth DB,Event DB,User DB,DB_Auth,logDB,DB_DB

[MySQL_Profiles]
;Profile Name=host,username,password,data db,user db,auth db
Online=127.0.0.1,root,,newproject_data,newproject_user,newproject_auth
Offline=127.0.0.1,root,,newproject_data,newproject_user,newproject_auth
Test=127.0.0.1,root,,newproject_data,newproject_user,newproject_auth
Dev=127.0.0.1,root,,newproject_data,newproject_user,newproject_auth
